events {

}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        root /var/www/public;

        index index.php index.html;

        # uncomment line below to redirect all requests to index.php
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

