events {

}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        root /var/www/public;

        index index.php index.html;

        # Try serving public static files; if none found, internally rewrite URI to 'index.php + URL args'
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Handle internally rewritten URI request (index.php + URL args) with PHP-FPM
        # Which executes php-code outside of public, in /app
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
